# Android-Terminal-Emulator-Modification

term/: build.gradle  google-services.json
term/src/main/: AndroidManifest.xml
term/src/main/java/jackpal/androidterm/: Exec.java  Term.java  TermService.java
term/src/main/java/jackpal/androidterm/activities/: RemoteActivity.java  SchedulerActivity.java
term/src/main/java/jackpal/androidterm/bookmark/: BookmarkData.java  BookmarkService.java
term/src/main/java/jackpal/androidterm/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseShared.java
term/src/main/java/jackpal/androidterm/services/: SchedulerReceiver.java  SchedulerService.java
term/src/main/java/jackpal/androidterm/shortcuts/: TextIcon.java
term/src/main/java/jackpal/androidterm/util/: GeneralHelper.java
term/src/main/jni/: Android.mk  termExec.cpp
term/src/main/res/layout/: activity_remote.xml  cardview_bookmark_list_item.xml  cardview_scheduler_list_item.xml  scheduler_activity.xml  term_activity.xml
term/src/main/res/menu/: main.xml  scheduler.xml
term/src/main/res/values/: colors.xml  strings.xml
webservice/: FirebaseCloudMessageDemo.asmx  FirebaseCloudMessageDemo.html
